* {
  margin: 0;
  padding: 0;
}
ul{
  list-style-type: none;
}
.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.2fr 8fr 0.1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}
.bodyCont{
  padding:0px !important;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 2fr;
  row-gap: 10px;
}
.header {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.menu>ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.nav>ul{
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
}
/* .link1{
  grid-column-start: 2;
  grid-column-end:3 ;
} */
.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  /* height: 250px; */
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4,minmax(250px,1fr));
  /* grid-template-rows: repeat(3,1fr); */
  row-gap: 15px;
  column-gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}